# 🚀 LeetCode Memo (NeetCode 150)

---

## 01. Array & Hashing
- [1 Two Sum](#1-two-sum)
- [49 Group Anagrams](#49-group-anagrams)
- [217 Contains Duplicate](#217-contains-duplicate)
- [347 Top K Frequent Elements](#347-top-k-frequent-elements)
- [238 Product of Array Except Self](#238-product-of-array-except-self)
- [36 Valid Sudoku](#36-valid-sudoku)
- [128 Longest Consecutive Sequence](#128-longest-consecutive-sequence)
- [242 Valid Anagram](#242-valid-anagram)
- [271 Encode and Decode Strings](#271-encode-and-decode-strings)

## 02. Two Pointers
- [125 Valid Palindrome](#125-valid-palindrome)
- [167 Two Sum II](#167-two-sum-ii)
- [15 3Sum](#15-3sum)
- [11 Container With Most Water](#11-container-with-most-water)
- [42 Trapping Rain Water](#42-trapping-rain-water)

## 03. Sliding Window
- [121 Best Time to Buy and Sell Stock](#121-best-time-to-buy-and-sell-stock)
- [3 Longest Substring Without Repeating Characters](#3-longest-substring-without-repeating-characters)
- [424 Longest Repeating Character Replacement](#424-longest-repeating-character-replacement)
- [567 Permutation in String](#567-permutation-in-string)
- [76 Minimum Window Substring](#76-minimum-window-substring)

## 04. Stack
- [20 Valid Parentheses](#20-valid-parentheses)
- [155 Min Stack](#155-min-stack)
- [150 Evaluate Reverse Polish Notation](#150-evaluate-reverse-polish-notation)
- [22 Generate Parentheses](#22-generate-parentheses)
- [739 Daily Temperatures](#739-daily-temperatures)
- [853 Car Fleet](#853-car-fleet)
- [84 Largest Rectangle in Histogram](#84-largest-rectangle-in-histogram)

## 05. Binary Search
- [704 Binary Search](#704-binary-search)
- [74 Search a 2D Matrix](#74-search-a-2d-matrix)
- [875 Koko Eating Bananas](#875-koko-eating-bananas)
- [153 Find Minimum in Rotated Sorted Array](#153-find-minimum-in-rotated-sorted-array)
- [33 Search in Rotated Sorted Array](#33-search-in-rotated-sorted-array)
- [981 Time Based Key Value Store](#981-time-based-key-value-store)
- [4 Median of Two Sorted Arrays](#4-median-of-two-sorted-arrays)

## 06. Linked List
- [206 Reverse Linked List](#206-reverse-linked-list)
- [21 Merge Two Sorted Lists](#21-merge-two-sorted-lists)
- [143 Reorder List](#143-reorder-list)
- [19 Remove Nth Node From End](#19-remove-nth-node-from-end)
- [2 Add Two Numbers](#2-add-two-numbers)
- [141 Linked List Cycle](#141-linked-list-cycle)
- [138 Copy List With Random Pointer](#138-copy-list-with-random-pointer)
- [23 Merge k Sorted Lists](#23-merge-k-sorted-lists)

## 07. Trees
- [226 Invert Binary Tree](#226-invert-binary-tree)
- [104 Maximum Depth of Binary Tree](#104-maximum-depth-of-binary-tree)
- [543 Diameter of Binary Tree](#543-diameter-of-binary-tree)
- [110 Balanced Binary Tree](#110-balanced-binary-tree)
- [100 Same Tree](#100-same-tree)
- [572 Subtree of Another Tree](#572-subtree-of-another-tree)
- [235 LCA of BST](#235-lca-of-bst)
- [102 Binary Tree Level Order Traversal](#102-binary-tree-level-order-traversal)
- [199 Binary Tree Right Side View](#199-binary-tree-right-side-view)
- [98 Validate BST](#98-validate-bst)
- [230 Kth Smallest in BST](#230-kth-smallest-in-bst)
- [105 Construct Binary Tree from Preorder and Inorder](#105-construct-binary-tree-from-preorder-and-inorder)
- [124 Binary Tree Maximum Path Sum](#124-binary-tree-maximum-path-sum)
- [297 Serialize and Deserialize Binary Tree](#297-serialize-and-deserialize-binary-tree)

## 08. Tries
- [208 Implement Trie](#208-implement-trie)
- [211 Design Add and Search Words](#211-design-add-and-search-words)
- [212 Word Search II](#212-word-search-ii)

## 09. Heap / Priority Queue
- [215 Kth Largest Element in Array](#215-kth-largest-element-in-array)
- [703 Kth Largest Element in Stream](#703-kth-largest-element-in-stream)
- [973 K Closest Points to Origin](#973-k-closest-points-to-origin)
- [621 Task Scheduler](#621-task-scheduler)
- [295 Find Median from Data Stream](#295-find-median-from-data-stream)

## 10. Backtracking
- [78 Subsets](#78-subsets)
- [39 Combination Sum](#39-combination-sum)
- [46 Permutations](#46-permutations)
- [90 Subsets II](#90-subsets-ii)
- [40 Combination Sum II](#40-combination-sum-ii)
- [79 Word Search](#79-word-search)
- [131 Palindrome Partitioning](#131-palindrome-partitioning)
- [17 Letter Combinations of Phone Number](#17-letter-combinations-of-phone-number)

## 11. Graphs
- [200 Number of Islands](#200-number-of-islands)
- [695 Max Area of Island](#695-max-area-of-island)
- [133 Clone Graph](#133-clone-graph)
- [417 Pacific Atlantic Water Flow](#417-pacific-atlantic-water-flow)
- [130 Surrounded Regions](#130-surrounded-regions)
- [994 Rotting Oranges](#994-rotting-oranges)
- [207 Course Schedule](#207-course-schedule)
- [210 Course Schedule II](#210-course-schedule-ii)
- [684 Redundant Connection](#684-redundant-connection)

## 12. Advanced Graphs
- [332 Reconstruct Itinerary](#332-reconstruct-itinerary)
- [1584 Min Cost to Connect All Points](#1584-min-cost-to-connect-all-points)
- [743 Network Delay Time](#743-network-delay-time)
- [778 Swim in Rising Water](#778-swim-in-rising-water)
- [787 Cheapest Flights Within K Stops](#787-cheapest-flights-within-k-stops)

## 13. 1-D Dynamic Programming
- [70 Climbing Stairs](#70-climbing-stairs)
- [746 Min Cost Climbing Stairs](#746-min-cost-climbing-stairs)
- [198 House Robber](#198-house-robber)
- [213 House Robber II](#213-house-robber-ii)
- [5 Longest Palindromic Substring](#5-longest-palindromic-substring)
- [647 Palindromic Substrings](#647-palindromic-substrings)
- [91 Decode Ways](#91-decode-ways)
- [322 Coin Change](#322-coin-change)
- [152 Maximum Product Subarray](#152-maximum-product-subarray)
- [300 Longest Increasing Subsequence](#300-longest-increasing-subsequence)

## 14. 2-D Dynamic Programming
- [62 Unique Paths](#62-unique-paths)
- [1143 Longest Common Subsequence](#1143-longest-common-subsequence)
- [309 Best Time to Buy and Sell Stock with Cooldown](#309-best-time-to-buy-and-sell-stock-with-cooldown)
- [518 Coin Change II](#518-coin-change-ii)
- [494 Target Sum](#494-target-sum)
- [97 Interleaving String](#97-interleaving-string)
- [72 Edit Distance](#72-edit-distance)
- [115 Distinct Subsequences](#115-distinct-subsequences)

 ## 15. Greedy
- [53 Maximum Subarray](#53-maximum-subarray)
- [55 Jump Game](#55-jump-game)
- [45 Jump Game II](#45-jump-game-ii)
- [134 Gas Station](#134-gas-station)
- [846 Hand of Straights](#846-hand-of-straights)
- [1899 Merge Triplets to Form Target Triplet](#1899-merge-triplets-to-form-target-triplet)
- [763 Partition Labels](#763-partition-labels)
- [678 Valid Parenthesis String](#678-valid-parenthesis-string)

## 16. Intervals
- [56 Merge Intervals](#56-merge-intervals)
- [57 Insert Interval](#57-insert-interval)
- [435 Non-overlapping Intervals](#435-non-overlapping-intervals)
- [920 Meeting Rooms](#920-meeting-rooms)
- [2402 Meeting Rooms III](#2402-meeting-rooms-iii)

## 17. Math & Geometry
- [48 Rotate Image](#48-rotate-image)
- [54 Spiral Matrix](#54-spiral-matrix)
- [73 Set Matrix Zeroes](#73-set-matrix-zeroes)
- [202 Happy Number](#202-happy-number)
- [66 Plus One](#66-plus-one)
- [50 Pow(x, n)](#50-powx-n)

## 18. Bit Manipulation
- [136 Single Number](#136-single-number)
- [191 Number of 1 Bits](#191-number-of-1-bits)
- [338 Counting Bits](#338-counting-bits)
- [268 Missing Number](#268-missing-number)
- [371 Sum of Two Integers](#371-sum-of-two-integers)
- [190 Reverse Bits](#190-reverse-bits)